:root {
	--Moderate-violet: hsl(263, 55%, 52%);
	--Very-dark-grayish-blue: hsl(217, 19%, 35%);
	--Very-dark-blackish-blue: hsl(219, 29%, 14%);
	--White: hsl(0, 0%, 100%);
	--Light-gray: hsl(0, 0%, 81%);
	--Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: var(--Light-grayish-blue);
}
.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, min-content);
	max-width: 1250px;
	margin: auto;
	gap: 25px;
}
.article-author {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}
.article-title3,
.article-title5 {
	color: var(--Very-dark-blackish-blue);
	margin-bottom: 15px;
}
.article-text3,
.article-text5 {
	color: var(--Very-dark-grayish-blue);
}
.article-author-title3 h3,
.article-author-title5 h3 {
	color: var(--Very-dark-blackish-blue);
}
.article-author-title3 p,
.article-author-title5 p {
	color: var(--Very-dark-grayish-blue);
}
.article-title1,
.article-title2,
.article-title4 {
	color: var(--White);
	margin-bottom: 15px;
}
.article-text1,
.article-text2,
.article-text4 {
	color: var(--Light-gray);
}
.article-author-title1 h3,
.article-author-title2 h3,
.article-author-title4 h3 {
	color: var(--White);
}
.article-author-title1 p,
.article-author-title2 p,
.article-author-title4 p {
	color: var(--Light-gray);
}
article {
	border-radius: 16px;
	padding: 25px;
}
.first-article {
	background-color: var(--Moderate-violet);
	grid-column: 1 / 3;
	background-image: url("./images/bg-pattern-quotation.svg");
	background-repeat: no-repeat;
	background-position: 80% 0;
	
}
.second-article {
	background-color: var(--Very-dark-grayish-blue);
	grid-column: 3/4;
}
.third-article {
	background-color: var(--White);
	grid-column: 1/2;
	grid-row: 2 / 3;
	
}
.fourth-article {
	background-color: var(--Very-dark-blackish-blue);
	grid-column: 2 / 4;
	grid-row: 2 / 3;
	
}
.fifth-article {
	background-color: var(--White);
	grid-column: 4/5;
	grid-row: 1/3;
}

.article-img {
	border-radius: 50%;
	width: 32px;
	height: 32px;
	margin-right: 15px;
}
.img-daniel,
.img-patrick {
	border: 3px solid #a775f1;
}
@media (max-width: 1024px){
	section {
		padding: 15px;
	}
	.container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, min-content);
		gap: 15px;
	}
	.fifth-article {
	grid-column: 1/4;
	grid-row: 3;
	}
}
@media(max-width: 768px){
	section {
		padding: 10px;
	}
	 .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  
  .first-article,
  .second-article,
  .third-article,
  .fourth-article,
  .fifth-article {
    grid-column: 1;
    grid-row: auto;
  }
}
